# testing with tox
[tox]
envlist =
    py311-django42
    py311-django52
    py312-django52
skipsdist = true

[testenv]
DJANGO_SETTINGS_MODULE = flow_control.settings.test
deps =
    django42: -r requirements/django42.txt
    django52: -r requirements/django52.txt
	-r {toxinidir}/requirements/test.txt
commands =
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = flow_control.settings.test
python_files = test_*.py
commands = pytest
