#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
astroid==3.3.11
    # via pylint
coverage==7.10.7
    # via -r requirements/quality.in
dill==0.4.0
    # via pylint
isort==6.1.0
    # via pylint
mccabe==0.7.0
    # via pylint
pep8==1.7.1
    # via -r requirements/quality.in
platformdirs==4.5.0
    # via pylint
pylint==3.3.9
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/quality.in
tomlkit==0.13.3
    # via pylint
